# Shiori-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiori/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiori/: Fragment_hito.java  MainActivity.kt  MapsActivity.kt  ShioriApplication.kt  TabAdapter.kt  TabFragment.kt  fav_frag4.kt
app/src/main/java/com/example/shiori/db/: ShioriDatabase.kt
app/src/main/java/com/example/shiori/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/res/drawable/: bg_grad.xml  shape_button.xml
app/src/main/res/image/: demo.html
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_21.xml  fragment_good.xml  fragment_hito.xml  fragment_tab_1.xml  fragment_tab_2.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_tab_5.xml  fragment_tab_6.xml  fragment_tab_7.xml  fragment_tab_8.xml  frontcover.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: title_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
