<?xml version="1.0" encoding="utf-8"?>

<!--表紙-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" android:id="@+id/linearLayoutCompat5">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="1.0" android:layout_marginBottom="8dp"
                android:gravity="center_horizontal">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content" android:layout_width="260dp">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop2"
                        android:id="@+id/imageView11"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop3"
                        tools:layout_editor_absoluteY="365dp"
                        tools:layout_editor_absoluteX="265dp" android:id="@+id/imageView12"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop1"
                        android:id="@+id/imageView10" app:layout_constraintEnd_toEndOf="parent"

                />
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop5"
                        tools:layout_editor_absoluteY="629dp"
                        tools:layout_editor_absoluteX="127dp" android:id="@+id/imageView14"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop4"
                        tools:layout_editor_absoluteY="528dp"
                        tools:layout_editor_absoluteX="180dp" android:id="@+id/imageView13"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop6"
                        android:id="@+id/imageView15"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop8"
                        android:id="@+id/imageView17"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/shop7"
                        android:id="@+id/imageView16"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>